{
  "deepscan.enable": true,
  "cSpell.ignoreWords": [
    "dont",
    "getify",
    "hoverable",
    "lodash",
    "msgs",
    "need",
    "serviceworker",
    "table",
    "underscore",
    "webextensions",
    "you"
  ]
}